[uwsgi]

socket = 127.0.0.1:5000
pyhome = /path/to/venv/
chdir = /path/to/project/
module = wsgi:app
master = true
workers = 4
vhost = true
;no-site = true
processes = 1
vacuum = true
max-requests = 5000
enable-threads = true
stas = 127.0.0.1:5001
pidfile=/path/to/pidfile
