<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit" />
    <link rel="shortcut icon" href="{{ static('img/favicon.ico') }}" type="image/x-icon">
    {% block title %}{% endblock %}
    <style>
        body {
            padding: 0 !important;
            margin: 0 !important;
            color: #797979;
            background-color: #f1f4f5;
        }
        .error-page {
            margin: 140px auto 140px;
            max-width: 380px;
            font-family: Arial, Helvetica, "Hiragino Sans GB", sans-serif;
            font-size: 14px;
        }
        .page-content {
            text-align: center;
        }
        .page-content h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 150px;
            line-height: 150px;
            font-weight: 700;
            color: #252932;
            text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
        }
        .page-content h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 27px;
            font-weight: 300;
            line-height: 1.1;
        }
        .page-content a {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 300;
            color: #00ab6b;
            background-color: #fff;
            border: 1px solid #00ab6b;
            border-radius: 21px;
            text-decoration: none;
            transition: all 0.5s ease-in-out
        }
        .page-content a:hover {
            color: #fff;
            border-color: #fff;
            background-color: #00ab6b;
        }
    </style>
</head>

<body>
    <div class="error-page">
        <div class="page-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>

</html>